# valera

./: .gitignore  README.md  local.properties.template
androidApp/: keystore.p12  keystore.p12.old
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/at/asitplus/wallet/app/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/at/asitplus/wallet/app/android/zkdapp/: ZkDAPPShareHelper.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
rust-crypto/: Cargo.toml  LIBSBIRTH.txt  build.ps1
rust-crypto/.cargo/: config.toml
rust-crypto/examples/: test_signature.rs  verify_keys.rs
rust-crypto/src/: lib.rs
shared/: build.gradle.kts
shared/src/androidMain/kotlin/crypto/: BabyJubJubNative.kt  ZkKeyGenerator.android.kt
shared/src/androidMain/kotlin/ui/composables/: AttachmentImage.android.kt  FIIssuerAttachmentActions.android.kt  FIIssuerAttachmentInputSection.android.kt  PhotoInput.android.kt
shared/src/androidMain/kotlin/ui/views/: DocumentScannerView.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/: Configuration.kt  Extensions.kt  WalletMain.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/data/: UserProfileRepository.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/data/di/: DataModule.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/di/: UiModule.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/domain/communications/di/: CommunicationsModule.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/domain/platform/di/: PlatformModule.kt
shared/src/commonMain/kotlin/at/asitplus/wallet/app/common/fiissuer/: FIIssuerDocumentScanService.kt  FIIssuerService.kt
shared/src/commonMain/kotlin/crypto/: BabyJubJub.kt  EdDSABabyJubJub.kt  Poseidon.kt  ZkKeyGenerator.kt
shared/src/commonMain/kotlin/data/: SignatureRequest.kt
shared/src/commonMain/kotlin/data/storage/: CryptoKeyRepository.kt  CryptoKeyRepositoryImpl.kt
shared/src/commonMain/kotlin/ui/composables/: AttachmentImage.kt  AttachmentPhotoGrid.kt  FIIssuerAttachmentActions.kt  FIIssuerAttachmentInputSection.kt  KeyGenerationSection.kt  PhotoInput.kt
shared/src/commonMain/kotlin/ui/composables/credentials/: AttributeSelectionGroup.kt
shared/src/commonMain/kotlin/ui/navigation/: IntentService.kt  WalletNavigation.kt
shared/src/commonMain/kotlin/ui/navigation/routes/: SignatureRequestsRoute.kt  WalletRoutes.kt
shared/src/commonMain/kotlin/ui/viewmodels/: LoadWithFIIssuerViewModel.kt  SignatureRequestsViewModel.kt  UserProfileViewModel.kt
shared/src/commonMain/kotlin/ui/viewmodels/authentication/: AuthenticationSelectionPresentationExchangeViewModel.kt  ZkDAPPAuthenticationViewModel.kt
shared/src/commonMain/kotlin/ui/views/: CredentialsView.kt  DocumentScannerView.kt  LoadWithFIIssuerView.kt  SettingsView.kt  SignatureRequestsView.kt  UserProfileView.kt  ZkProofTestView.kt
shared/src/iosMain/kotlin/crypto/: ZkKeyGenerator.ios.kt
shared/src/iosMain/kotlin/ui/composables/: AttachmentImage.ios.kt  FIIssuerAttachmentInputSection.ios.kt  PhotoInput.ios.kt
shared/src/iosMain/kotlin/ui/views/: DocumentScannerView.ios.kt
shared/src/iosX64Main/kotlin/ui/composables/: FIIssuerAttachmentActions.ios.kt
